DB_CONNECTION = 'mongodb://mark:mark@pasar-medan-shard-00-00.xvpnm.mongodb.net:27017,pasar-medan-shard-00-01.xvpnm.mongodb.net:27017,pasar-medan-shard-00-02.xvpnm.mongodb.net:27017/pasarmedan?ssl=true&replicaSet=atlas-h7iqgt-shard-0&authSource=admin&retryWrites=true&w=majority'

CLIENT = 'https://pasarmedan.netlify.app/'